<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titulok</title>
    <link rel="stylesheet" type="text/css" href="myStyles.css">
  </head>

  <body>
    Telo stránky.
  </body>
</html>